.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-height: 100vh;
    width: 100%;
    padding: 40px;
}

.main h1 {
    font-size: 4rem;
    color: var(--text-accent);
    font-weight: 900;
    overflow-wrap: anywhere;
    text-align: center;
}

.container {
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    width: 80%;
}

.card {
    background-color: var(--g-background);
    border: 3px solid transparent;
    border-radius: 10px;
    transition: border-color 300ms ease-in-out;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 27vh;
}
.card:hover {
    border-color: var(--g-border);
}

.card p {
    font-size: x-large;
    font-weight: 700;
    color: var(--text-primary);
    text-align: center;
    overflow-wrap: anywhere;
}
